<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #showcase { 
            background: url('/images/ticket-2974645_1280.jpg');
            background-position: center;
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 12px;
            width: 100%;
            height: 500px;
            color: #F3EEEA;
        }
        #how-it-works { 
            background-color: #B0A695; 
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
            width: 100%;
            color: #776B5D;
            text-align: center;
        }
        .main-nav{
            position: absolute;
            top: 8px; 
            right: 16px; 
            margin: 4px;
        }
        .main-header{
            background-color: #F3EEEA;
            padding: 8px 16px;
            position: relative;
        }
        .main-nav_items{
            list-style: none;
        }
        .main-nav_item{
            display: inline-block;
            margin: 0 10px;
        }
        .main-header_logo{
           color: #000;
           text-decoration: none;
           font-weight: bold;
           font-size: 21px; 
        }
        .main-nav_item a{
            text-decoration: none;
            color: #fff;
            background-color:#B0A695;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }
        .main-nav_item:link{
            color:#000;
        }
        .main-nav_item a:hover{
            color:#776B5D;
        }
        .how-it-works_p{
            padding: 10px 10px 10px 10px;
            color: #F3EEEA;
        }
        .main-item-how-it-works{
            display: inline-block;
            width: 33%;
            padding: 20px 30px 20px 30px;
        }
        .main-item-how-it-works p{
            color: #F3EEEA;
        }
        .material-symbols-outlined {
            font-size: 50px;
            color: #776B5D;
        }
        #features {
            display: flex;
            flex-wrap: wrap;
        }
        .feature {
            display: flex;
            width: 100%;
            box-sizing: border-box;
        }
        .feature-left,
        .feature-right {
            width: 50%;
            height: 300px;
            box-sizing: border-box;
            padding: 20px;
        }
        .feature-left {
            background-color: #776B5D;
            background: url('/images/featureright.jpg');
            background-size: cover;
            background-position: center;
        }
        .feature-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .feature-right p{
            margin: 25px 0px 10px 0;
        }
        .feature-right button{
            margin-right: auto;
            margin-top: 10px;
            background-color: #776B5D;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .feature-right button:hover {
            border: 2px solid #B0A695; /* Butona tıklanınca beyaz kenarlık eklemek için */
        }

    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header_logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item"><a href="#">Filmler</a></li>
                <li class="main-nav_item"><a href="#">Diziler</a></li>
                <li class="main-nav_item"><a href="#">Login</a></li>
            </ul>
        </nav>    
    </header>
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>

        <section id="how-it-works">
            <h2>How it works?</h2>
            <p class="how-it-works_p">We will show you step by step how to start watching your favourite movie & tv shows starting now!</p>
            <div class="main-how-it-works">
                <div class="main-item-how-it-works">
                    <span class="material-symbols-outlined">how_to_reg</span>
                    <br>
                    <h2>Register</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est sequi magnam obcaecati rem facere!</p>
                </div>
                <div class="main-item-how-it-works">
                    <span class="material-symbols-outlined">stacks</span>
                    <br>
                    <h2>Choose a Plan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est sequi magnam obcaecati rem facere!</p>
                </div>
                <div class="main-item-how-it-works">
                    <span class="material-symbols-outlined">movie</span>
                    <br>
                    <h2>Enjoy Movify</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est sequi magnam obcaecati rem facere!</p>
                </div>
            </div>
        </section>


        <section id="features" class="features">
            <div class="feature">
                <div class="feature-left">

                </div>

                <div class="feature-right">
                        <h2>Watch all Movies & TV Shows once they get released!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum delectus recusandae nisi asperiores tempore est cumque! Tempore doloribus molestiae magnam.</p>
                        <button>View Features</button>
                    </div>
            </div>
        </section>

    </main>
</body>
</html>